# domes-employee

./: PROJET TP CDA.docx  build.gradle  domes_icons.docx  settings.gradle  todo.txt  ~$OJET TP CDA.docx  ~$mes_icons.docx
src/main/java/: module-info.java
src/main/java/fr/greta/domes/: Main.java
src/main/java/fr/greta/domes/category/: Category.java  Specie.java
src/main/java/fr/greta/domes/controller/: AnimalController.java  AuthenticationController.java  ClientController.java  ClientViewController.java  DashboardController.java  HomeController.java  LoginController.java  MainController.java  NavigationController.java  OrderController.java  OrderViewController.java  ProductViewController.java  ProfileController.java  ProfileViewController.java
src/main/java/fr/greta/domes/controller/animal/: AnimalController.java  AnimalDetailController.java  AnimalFormController.java  AnimalFormFieldValidator.java  AnimalPageListener.java  AnimalSearchQuery.java
src/main/java/fr/greta/domes/controller/category/: CategoryController.java
src/main/java/fr/greta/domes/controller/client/: ClientController.java  ClientDetailController.java  ClientFormController.java  ClientSearchQuery.java
src/main/java/fr/greta/domes/controller/order/: OrderController.java
src/main/java/fr/greta/domes/model/: Animal.java  DomesPage.java  Model.java  Navigation.java
src/main/java/fr/greta/domes/model/animal/: Animal.java  (+4 more)
src/main/java/fr/greta/domes/service/: AnimalService.java  AnimalServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  SpecieService.java  SpecieServiceImpl.java
src/main/java/fr/greta/domes/utils/: Utils.java
src/main/java/fr/greta/domes/view/: ViewFactory.java
src/main/java/fr/greta92/domes/domes/: Main.java  MainController.java
src/main/resources/fr/greta/domes/css/: animal.css  animalDetail.css  animalForm.css  clientDetail.css  clientForm.css  dashboard.css  home.css  login.css  navigation.css
src/main/resources/fr/greta/domes/views/: home.fxml  login.fxml  main.fxml
src/main/resources/fr/greta92/domes/domes/: main.fxml
(+37 files in other folders)
