<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.greta.domes.controller.partner.PartnerController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="149.0" layoutY="164.0" text="PARTNER VIEW">
            <font>
                <Font name="System Bold" size="49.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
