<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.greta.domes.controller.ProductViewController">
    <padding>
        <Insets top="87.0" />
    </padding>
    <Pane layoutX="46.0" layoutY="78.0" prefHeight="110.0" prefWidth="503.0" styleClass="filter">
        <CheckBox fx:id="priceCheckboxStatus" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#togglePriceCheckbox" text="Price" />
        <CheckBox fx:id="ageCheckboxStatus" layoutX="239.0" layoutY="18.0" mnemonicParsing="false" onAction="#toggleAgeCheckbox" text="Age" />
        <Label fx:id="minPriceLabel" layoutX="14.0" layoutY="44.0" prefWidth="26.0" text="min :" />
        <TextField fx:id="minPriceValue" layoutX="47.0" layoutY="43.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="40.0" />
        <Label fx:id="maxPriceLabel" layoutX="99.0" layoutY="45.0" text="max :" />
        <TextField fx:id="maxPriceValue" layoutX="133.0" layoutY="43.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="40.0" />
        <Label fx:id="minAgeLabel" layoutX="239.0" layoutY="45.0" prefWidth="26.0" text="min :" />
        <TextField fx:id="minAgeValue" layoutX="272.0" layoutY="44.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="40.0" />
        <Label fx:id="maxAgeLabel" layoutX="324.0" layoutY="46.0" text="max :" />
        <TextField fx:id="maxAgeValue" layoutX="358.0" layoutY="44.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="40.0" />
        <ChoiceBox fx:id="byCategory" layoutX="14.0" layoutY="71.0" prefWidth="150.0" />
        <ChoiceBox fx:id="bySpecie" layoutX="239.0" layoutY="71.0" prefWidth="150.0" />
      <Button fx:id="filterButton" layoutX="410.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Search" />
    </Pane>
    <Label layoutX="46.0" layoutY="14.0" styleClass="page-title" text="Products Page" />
    <TableView layoutX="46.0" layoutY="229.0" prefHeight="200.0" prefWidth="503.0">
      <columns>
          <TableColumn prefWidth="136.0" text="ref" />
          <TableColumn prefWidth="137.0" text="specie" />
          <TableColumn minWidth="0.0" prefWidth="120.0" text="category" />
          <TableColumn minWidth="0.0" prefWidth="51.0" text="price" />
          <TableColumn prefWidth="57.0" text="actions" />
      </columns>
    </TableView>
    <Pane layoutX="46.0" layoutY="429.0" prefHeight="53.0" prefWidth="503.0">
        <Pagination maxPageIndicatorCount="0" pageCount="2" prefHeight="51.0" prefWidth="503.0" />
        <MenuButton fx:id="selectPageNumber" layoutX="416.0" layoutY="14.0" mnemonicParsing="false" text="Page n°">
           <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
           </items>
        </MenuButton>
        <MenuButton fx:id="selectSizeValue" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="size">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
    </Pane>
</AnchorPane>
