<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@../../../css/clientDetail.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.greta.domes.controller.client.ClientDetailController">
      <Label layoutX="30.0" layoutY="30.0" styleClass="link-history" text="animaux &gt; info" />
      <Label layoutX="570.0" layoutY="110.0" text="Dernière commande effectuée :" />
      <Label fx:id="registrationDate" alignment="CENTER_RIGHT" layoutX="324.0" layoutY="359.0" prefHeight="18.0" prefWidth="162.0" text="2023-01-12" />
      <Label fx:id="clientAddress" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="317.0" prefHeight="18.0" prefWidth="162.0" text="3 place Charles MUNCH" />
      <Label fx:id="clientEmail" alignment="CENTER_RIGHT" layoutX="323.0" layoutY="271.0" prefHeight="18.0" prefWidth="162.0" text="sissako@email.fr" />
      <Label fx:id="clientPhoneNumber" alignment="CENTER_RIGHT" layoutX="324.0" layoutY="232.0" prefHeight="18.0" prefWidth="162.0" text="0142350221" />
      <Label fx:id="clientFirstname" alignment="CENTER_RIGHT" layoutX="324.0" layoutY="191.0" prefHeight="18.0" prefWidth="162.0" text="Sissako" />
      <Label layoutX="28.0" layoutY="359.0" text="Date d’inscription :" />
      <Label layoutX="28.0" layoutY="317.0" text="Adresse :" />
      <Label layoutX="28.0" layoutY="271.0" text="Email: " />
      <Label layoutX="28.0" layoutY="232.0" text="Téléphone :" />
      <Label layoutX="28.0" layoutY="191.0" text="Prénom :" />
      <Label fx:id="clientLastname" alignment="CENTER_RIGHT" layoutX="323.0" layoutY="152.0" prefHeight="18.0" prefWidth="162.0" text="Dramé" />
      <Label layoutX="30.0" layoutY="152.0" text="Nom : " />
      <Label fx:id="clientId" layoutX="257.0" layoutY="110.0" text="333db7c6-7b04-46e8-b24e-e7379369ed4c" />
      <Label layoutX="30.0" layoutY="110.0" text="Identifiant Client: " />
      <Label layoutX="948.0" layoutY="232.0" prefHeight="18.0" prefWidth="34.0" text="Euros" />
      <Label layoutX="570.0" layoutY="232.0" text="Total :" />
      <Label fx:id="orderNumberOfArticles" alignment="CENTER_RIGHT" layoutX="752.0" layoutY="191.0" prefHeight="18.0" prefWidth="227.0" text="xxx" />
      <Label layoutX="570.0" layoutY="191.0" text="Nombre d’articles achetés :" />
      <Label fx:id="orderReference" layoutX="752.0" layoutY="152.0" prefHeight="18.0" prefWidth="227.0" text="ReferenceID" />
      <Label layoutX="570.0" layoutY="152.0" text="Réference :" />
      <Label fx:id="purchaseDate" alignment="CENTER_RIGHT" layoutX="752.0" layoutY="298.0" prefHeight="18.0" prefWidth="227.0" text="Date" />
      <Label layoutX="566.0" layoutY="299.0" text="Date d’achat :" />
      <Button fx:id="showOrderDetail" layoutX="816.0" layoutY="106.0" mnemonicParsing="false" text="Voir détail de la commande">
         <styleClass>
            <String fx:value="show-order-detail-btn" />
            <String fx:value="client-btn" />
         </styleClass>
      </Button>
      <Button layoutX="566.0" layoutY="355.0" mnemonicParsing="false" text="Voir toutes les commandes associées">
         <styleClass>
            <String fx:value="display-orders-btn" />
            <String fx:value="client-btn" />
         </styleClass>
      </Button>
      <Button fx:id="removeBtn" layoutX="30.0" layoutY="400.0" mnemonicParsing="false" text="supprimer">
         <styleClass>
            <String fx:value="remove-btn" />
            <String fx:value="client-btn" />
         </styleClass>
      </Button>
      <Button fx:id="editBtn" layoutX="110.0" layoutY="400.0" mnemonicParsing="false" text="modifier">
         <styleClass>
            <String fx:value="edit-btn" />
            <String fx:value="client-btn" />
         </styleClass>
      </Button>
   <Label fx:id="orderTotal" alignment="CENTER_RIGHT" layoutX="752.0" layoutY="232.0" prefHeight="18.0" prefWidth="192.0" text="..." />
</AnchorPane>
